

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=192.168.100.26(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd







#ibm.mq.queueManager=QM2
#ibm.mq.channel= CLOUD.ADMIN.SVRCONN
#ibm.mq.connName= qm2-915f.qm.us-south.mq.appdomain.cloud(31637)

#ibm.mq.user=app

#ibm.mq.password=0oPP-zOxDc6AEmAIu1xOMbTvDb-4O8kPfbKBZBD2MwNY
#ibm.mq.ssl-cipher-spec = ANY_TLS12_OR_HIGHER



