

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=192.168.100.26(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

spring.jms.listener.receive-timeout=10s



#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.254.104:1521:d002.bseguros
#spring.datasource.username=apstscam
#spring.datasource.password=

#Oracle connection
#oracle.username=apstscam
#oracle.password=apstscam
#oracle.url=jdbc:oracle:thin:@//192.168.254.104:1521:d002.bseguros


spring.datasource.url=jdbc:oracle:thin:@192.168.254.104:1521:xe
spring.datasource.username=apstscam
spring.datasource.password=apstscam

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#ibm.mq.queueManager=QM2
#ibm.mq.channel= CLOUD.ADMIN.SVRCONN
#ibm.mq.connName= qm2-915f.qm.us-south.mq.appdomain.cloud(31637)

#ibm.mq.user=app

#ibm.mq.password=0oPP-zOxDc6AEmAIu1xOMbTvDb-4O8kPfbKBZBD2MwNY
#ibm.mq.ssl-cipher-spec = ANY_TLS12_OR_HIGHER


#spring.datasource.tomcat.max-wait=600000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.test-on-borrow=true

